<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scale7</groupId>
  <artifactId>scale7-cassyndex</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cassyndex - A Library for creating, managing and searching indexes on a Cassandra cluster using either RP or OPP</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scale7</groupId>
      <artifactId>scale7-pelops</artifactId>
      <version>0.903-0.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.11</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r06</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
      <repository>
          <id>maven.scale7.org.local</id>
          <name>Deployment Staging Area</name>
          <!--
                 The ${scale7.deploy.dir} is defined in your ~/.m2/settings.xml file and it should
                 point to the directory that contains the clone of http://github.com/s7/mvnrepo.
                 e.g. file:///Users/dan/Development/Projects/scale7/mvnrepo
             -->
          <url>${scale7.deploy.dir}</url>
          <layout>default</layout>
      </repository>
  </distributionManagement>
</project>
